# JPMC

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/saulwiggin/jpmc/: DaoTest.kt
app/src/androidTest/java/com/saulwiggin/jpmc/repository/: DatabaseTest.kt  FakeObjectsUtils.kt  LaunchRepositoryTest.kt  LiveDataTestUtil.kt
app/src/androidTest/java/com/saulwiggin/jpmc/utils/: LiveDataUtilAndroidTest.kt  RecyclerViewMatcher.java  TestUtils.java
app/src/androidTest/java/com/saulwiggin/jpmc/viewmodel/: FirstFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saulwiggin/jpmc/: MainActivity.kt  MyApp.kt
app/src/main/java/com/saulwiggin/jpmc/DI/: APIModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/saulwiggin/jpmc/background/: SyncDatabase.kt
app/src/main/java/com/saulwiggin/jpmc/database/: AlbumDao.kt  DatabaseAlbum.kt
app/src/main/java/com/saulwiggin/jpmc/network/: API_Calls.kt  ApiServices.kt
app/src/main/java/com/saulwiggin/jpmc/repository/: AlbumRepository.kt
app/src/main/java/com/saulwiggin/jpmc/ui/main/: AlbumsAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/saulwiggin/jpmc/utils/: LoadingState.kt  OpenForTesting.kt
app/src/main/res/layout/: list_item.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saulwiggin/jpmc/: MainCoroutineRule.kt
app/src/test/java/com/saulwiggin/jpmc/viewmodel/: LaunchListViewmodelTest.kt  LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
